apiVersion: v1
kind: Secret
metadata:
    name: eckoperator-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:aSZwJAekKmu4GugkY4NjjA==,iv:UoSmCzg0CjTJEOecLqn3OgQQpeGP1jo+pt3jwVQsI08=,tag:3FBnoRxTr46NGmfAm9J6iw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-07T05:45:16Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QGArCdCLRROwPeZfQh8xOqAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMuGE5jhZdjuzqAUajAgEQgDsdBw0X6B9IDN4OPFS0s2ar2r9EMgNvM14USTlaGJnMPv1cF4k5l4N9mjjf+PUyUTa+5DI7n31iVfDH1Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-07T05:45:16Z"
    mac: ENC[AES256_GCM,data:BcuyPxtKWfFPknAa7PD0WIuwj006iePnkbccymckn2iCmxzv+8Rjn/590VRfhm0Gn2bC16CvLltFhA8zPU/EaVqZne3UmY8UBifxrwA3XHW1N14bG5sslQXrakm7MkE1vU57kPg8NvLFzMCUR5/vcdTQBlwyL3YqXHx0JrQA0TM=,iv:pDryMc/PmXJzmFgtBUAx5hxYhg4KO5BA49VT2qNcNwY=,tag:5BP4JfDorH/WawcLHAddZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
