apiVersion: v1
kind: Secret
metadata:
    name: fluentbit-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:vcucN35z7m5l/J6BD/Y=,iv:be80/io2vNml1KOr5jfreBsppvX+HiygVmgqh0iHbZo=,tag:mDUnYqw0LJuGVqvutVeMCQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-07T05:45:16Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QF/4LY3RyTSjGYxIkdySGqVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtDLLZa/TxODR4mkhAgEQgDteji9odF5or6hpAuHeQCIeizHxsuYpOciO2Dh3nVO5g/Q95crAs8hEw3d2MjeppfRGCVbFobNP7inyAw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-07T05:45:16Z"
    mac: ENC[AES256_GCM,data:0ZK7l6RGV05hSqNiNXVBKLST62nG3LqKNowklXvw5rj4wIwAlSGlEJLiQZ6/OpgDVTlrxdtkDnYn1CVrt1rSff/tBTfTQ0MPCofZcNWFFMkGm1qa20z+HszQWlVA5H7ONISOUFXL8YLvGFfaawv6u1jfV6j6/crvmSu34I3Gj7Y=,iv:7kYNkA2D7rB+4EE5QVYNvUWiraO2HUboJ0CCHLNfdF0=,tag:pE3YWfJG+HYF+q10oKojPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
