apiVersion: v1
kind: Secret
metadata:
    name: gatekeeper-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:JyPjEmN1KMHX/As58Kzz,iv:gjKzMcBbdKZvRqjX0OBVhBIxZ6g4+YSDSdSdeOuZuaw=,tag:JihITHmr0T6LvT1SHWkJQg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-07T05:45:16Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QGC7UyNAXeOGO4nY1AYPfQFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1D31PlIJHYZvx8Y8AgEQgDvMm8QRrPGnzHCxyoDIaayXWno3ftzMELkMiOceyavsWCebLvr8vAca+VAAzPz/jlVSduDwjG+RS/AzaA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-07T05:45:16Z"
    mac: ENC[AES256_GCM,data:zJrdnDQ0T1oUPSwoERQqdDUTVvOmxDHY7XSqkdnqk/rwE1hzzj0bPsL3zNuaW9va2ze98mfBG2Iw/BdiJj0CaTRzPrgxw8iVBv5nMtiA1VN2EZzXrj1ueqV9TdeASmPPeDYMi1ka2nA1MuZPA9L3U9ZWiVwsRGT4WUWrkCICfK0=,iv:ZCKrBkwvwGI7cCVpl7k5MJvUonP6EHfXAV0hFE7q63E=,tag:RMOBON5WoFy5SIk7caAr1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
