apiVersion: v1
kind: Secret
metadata:
    name: istiooperator-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:KwZJSbZ6BqPX8UQjNvIIFklf,iv:D6/mluHbdWAmywnbqVi0/ZgBcyAzowyn7mg4aJ7I4ek=,tag:hOc+1nChO1rG6TY+xpmBRQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-07T05:45:14Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QFjDAuqYgGhA0lcDn6SjWJOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjGdHWwosMqAygrphAgEQgDvwzfBPoHPWudYhe4C0mwGSvFJiEshOdSpT7hN/kjiny7tpIsPsCbyH5NLss2QxVJv2OBfwlpSLcHcvsg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-07T05:45:14Z"
    mac: ENC[AES256_GCM,data:ir20gSLfnRfCP/9668pOyLtqMmbOYN6/w4kK3Dzcjrtpj290s1z3VxPHt9jyDAF3UQh9cv9TVhEtdivXe/S0UAZ8ZYJcqyOk2L748VYz5paRMO/MEBbx2E3EqAib/AMrSGBgVBCCdAUU5a2GmJi69JqoruKJC2ccRRyaD+j+dP4=,iv:EoWFmrmkuCrBhOhnZyGWHe0cfoaCg3DXdhnohex1m3Y=,tag:IO8eZdvPCaIykb0WtL5JNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
