apiVersion: v1
kind: Secret
metadata:
    name: jaeger-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:8IygbX1lVv9YcxI=,iv:iUpkEf4zwChkMFkdQsAuwOv4tj5OB68nNTyX2heu2KM=,tag:F8cPcCkgGWL8h/h6UfnDZg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-07T05:45:14Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QF4fe/KRmXIN3Fci5MrISfuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMAWwodRvTHYLpPqggAgEQgDsWA5X/77eMtZ1LAQQs2gICaqg8mlCE2gH/1Fcmz9wSJ7VDJJJDFW1s1thaey3sW/0ImalCE11oiikPtw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-07T05:45:14Z"
    mac: ENC[AES256_GCM,data:d1m5xqL+QfDl3UZ+bMofBkOR8TPvGGJ4Vn/8cpxX24+0l0Kwe+y3k197Vs5SwZ/jNeE71o0J3rty6dOrNkBSgI7DeE/a5a4vGCyWHLBTBlkwq4KqCAq+4lcg6rlY/zxsbBUO5To4ZYiLlEhz33sYporRwJReWoeOxlxCmRzq5n4=,iv:z/xKVVP0EBJo7msQ+KD8yYsO6pkKRu2aIBTlnyOlb6U=,tag:gHj2ibfLEfNtB71O2s73Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
