apiVersion: v1
kind: Secret
metadata:
    name: kiali-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:GqQpVzT/yEwSJA==,iv:yFBNtc6MVoka+ORIGj1Oel14VqsYwnpO+oxxxjcytvY=,tag:z+d03B2NUxRnx/bMTbz0iQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-07T05:45:15Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QH9KIz6mGwI62iBXKmzSFRpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsxkAFpynYr3WahkeAgEQgDv2eUxyy1d332ltI4NaVeb5pUrULz2S97NvK8WkP5NhQBnN4abIArIW7UPrNGhDtD5YhzRHSiDNxtlclg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-07T05:45:15Z"
    mac: ENC[AES256_GCM,data:SEkitqBUR0nxOToOJDD0o/sDxKKhsioDzyELX0+QKZUFDiw+lSCletNMm80zC8GoCFpojl7O5LYf31B6YZqZAIHf/P6lKKr5j62JsNq2E6xPDvrmr6FhlM8IMGbmMqfY0A/KDqzlri8vYV9X+ihqruyeXNNB0uXz4ABieG/BIh8=,iv:Diz6wj9TcGj88FrbBcvad6lBBtK5jNcpRk4yH7oU2z4=,tag:rDNhRSGnqe7xi0o8xgYcQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
