apiVersion: v1
kind: Secret
metadata:
    name: logging-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:nMpFm0UnFdqGSYax,iv:BqZNE0YiyJMFxfdvA9ixZbbyeHc4JXaxJUh7lcruSwo=,tag:I5g6lHsvdId5YWdvd/FQAA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-07T05:45:17Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QGx/F0rR+82h2Clu/UbKzqdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0Uotm8ScFAiboCZwAgEQgDva/EL+k/bFlATfjsHFR7T9MMUb96PVCZZyvnNYsJe/pIsw6VRZNcbdUWAMrClWHSycB7sy27I9fcDrkw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-07T05:45:17Z"
    mac: ENC[AES256_GCM,data:vgbXCJD26lTK6UFnBjIqcPhYLRtBxiGIiTw230V9Dqaxs9CUnHlfxxnT90XO6xEn+jHzuBIY2cc4fdEf8qEdFbaom4KIjKab6LN8q/urG3EM9903dwq/Y4VhcVN/uhK6HHpyBgxySBQR7ukiApS5v6ZbXB5FJgDbdiuac3co5uQ=,iv:5YXnG16wJaOWNlqNk6seNwPQTc3/F+IdeKL7ITF5LLo=,tag:HBVvYfHV8nH26xiLEMJFBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
