apiVersion: v1
kind: Secret
metadata:
    name: monitoring-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:FIBLw61In/qG9oI4veWL,iv:nybcjo3mrlJh6HQQoup5pOA/jlR2R6cUXoTxzd4FiSc=,tag:7N0wLR1VzWn3hrmfQd5vTQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-07T05:45:17Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QFn82WetTYcAOUorCRM/0wfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMe9pxQGWisehDw7NLAgEQgDv5AOIjDP6D7oOHREROGEnKxBaTNqWjOzND3o6rKpvbV9YwCZ4381/R8pII3W0iDDqfwSJK0HxVCtnbGA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-07T05:45:17Z"
    mac: ENC[AES256_GCM,data:+H/6+cJnnHQIm6PM8sx+bf85ICjw1+aK/jlp1/bPzvn2dopRtx2yipVZVFv1uyCU3GxktJnhxkpIaBY0TqqIrpbE98Qu0xplZ6datgFbKqz+QGpNlZzKW3j/+Y1gl4pYpJJFEaP+NuWCYbiqhPD6IQGk3/t2IsueIFOD3wcOFbk=,iv:GOTmO1wOphZSPyy9rHsyXKIRkO3LZiBkirXtsEZaVhk=,tag:bSwb0x90Cepbqq0yUciIcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
