apiVersion: v1
kind: ConfigMap
metadata:
  name: clusterauditor-values
data:
  values.yaml: |
    clusterAuditor:
      enabled: true
      git:
        repo: 'https://gitlab.com/enbuild-staging/charts/cluster-auditor.git'
        path: ./chart
        tag: 0.3.0-bb.7
      flux: {}
      values: {}
      postRenderers: []
