---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bigbang
resources:
  - clusterauditor.yaml
  - eckoperator.yaml
  - fluentbit.yaml
  - gatekeeper.yaml
  - istio.yaml
  - istiooperator.yaml
  - jaeger.yaml
  - kiali.yaml
  - logging.yaml
  - monitoring.yaml
  - repo.yaml
  - twistlock.yaml
  # - kyverno.yaml
  # - promtail.yaml
  # - loki.yaml