apiVersion: v1
kind: ConfigMap
metadata:
  name: kyverno-values
data:
  values.yaml: |
    enabled: false
    git:
      repo: 'https://gitlab.com/enbuild-staging/charts/kyverno.git'
      path: ./chart
      tag: 2.1.3-bb.3
    flux: {}
    values: {}
    postRenderers: []
