apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-values
data:
  values.yaml: |
    enabled: false
    git:
      repo: 'https://gitlab.com/enbuild-staging/charts/loki.git'
      path: ./chart
      tag: 2.5.1-bb.2
    flux: {}
    values: {}
    postRenderers: []
